<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos - Nino Bramantara</title>
    <link rel="stylesheet" href="style.css">
    <!--=============================== TABS ICON =============================-->
    <link rel="shortcut icon" href="../media/image/icon/favicon.ico">
    <!--=============================== FONT =============================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!--================================ UNIQUE CHARACTER ================================-->
    <script src="https://kit.fontawesome.com/41b9344197.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <div class="container">
            <div class="header">
                <a href="../index.html"><img src="../media/image/icon/Nino-removebg-preview.png" alt="logo"></a>
                    <nav class="navigation">
                        <div class="nav-links" id="navLinks">
                            <i class="fa fa-times" onclick="navExit()"></i>
                            <ul>
                                <a href="../index.html" class="home"><li>Home</li></a>
                                <a href="index.html" class="photos"><li>Photos</li></a>
                                <a href="../about/index.html" class="about"><li>About</li></a>
                                <a href="../contact/index.html"><li class="contact2">Contact</li></a>
                            </ul>
                        </div>
                    </nav>
                    <div class="hero-contact">
                        <a href="../contact/index.html" class="button_link"><button>Contact</button></a>
                    </div>
                    <div class="menu-icon">
                        <i class="fa fa-bars" onclick="navMenu()"></i> 
                    </div>
            </div>
            <div class="content cf">
                <div class="main">
                    <h1>
                        Photos page
                    </h1>
                    <p>
                        Hello! welcome to my photo gallery. In this page will contain some random photos which i downloaded from internet or it could be edited by myself. You can download all of this photos by using download button which is placed under each photo. Enjoy!! 
                    </p>
                    <!--============================= WALLPAPER ==========================-->
                    <h2 id="wallpaper">
                        Wallpaper Section :
                    </h2>
                    <div class="pic pic1">
                        <table>
                            <tr>
                                <td>
                                    <img src="../media/image/anime-landscape-night-fence-cat-falling-star-scenery-lights-anime-42627.jpeg" alt="Night Fence Cat">
                                </td>
                            </tr>
                            <tr>
                                <th><h3>Night Fence Cat</h3></th>
                            <tr>
                            <tr>
                                <td><h3>Source: <a href="https://wallpapermaiden.com" target="_blank">wallpapermaiden.com</a></h3></td>
                            </tr>
                            <tr>
                                <td><h3>Size: 3500x1969</h3></td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/1QOOQzK8RJLWM60e4hy06M4TJHMV1R039/view?usp=sharing" target="_blank"><button>Download</button></a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="pic pic2">
                        <table>
                            <tr>
                                <td>
                                    <img src="../media/image/anime-landscape-night-trees-pole-tower-anime-15924-1920x1080.jpg" alt="Night Trees Pole Tower">
                                </td>
                            </tr>
                            <tr>
                                <th><h3>Night Trees Pole Tower</h3></th>
                            <tr>
                            <tr>
                                <td><h3>Source: <a href="https://wallpapermaiden.com" target="_blank">wallpapermaiden.com</a></h3></td>
                            </tr>
                            <tr>
                                <td>Size: 1920x1080</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/10zeo3Tv7IX-I07OspEt6XM8g7w_FzqHT/view?usp=sharing" target="_blank"><button>Download</button></a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="pic pic3">
                        <table>
                            <tr>
                                <td>
                                    <img src="../media/image/uwp1937845.jpeg" alt="Blue Night Moon">
                                </td>
                            </tr>
                            <tr>
                                <th><h3>Blue Night Moon</h3></th>
                            <tr>
                            <tr>
                                <td><h3>Source: <a href="https://wallpapercave.com" target="_blank">wallpapercave.com</a></h3></td>
                            </tr>
                            <tr>
                                <td>Size: 2560x1600</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/1VJ1z9I6PrODl-FviWrK0Il40Pnyqfk-t/view?usp=sharing" target="_blank"><button>Download</button></a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="pic pic4">
                        <table>
                            <tr>
                                <td>
                                    <img src="../media/image/uwp1959689.jpeg" alt="Aesthetic Jupiter">
                                </td>
                            </tr>
                            <tr>
                                <th><h3>Aesthetic Jupiter</h3></th>
                            <tr>
                            <tr>
                                <td><h3>Source: <a href="https://wallpapercave.com" target="_blank">wallpapercave.com</a></h3></td>
                            </tr>
                            <tr>
                                <td>Size: 3840x1920</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/1LRwU_itiEOCe3PemRGoKG_DBjnk17bBX/view?usp=sharing" target="_blank"><button>Download</button></a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="pic pic5">
                        <table>
                            <tr>
                                <td>
                                    <img src="../media/image/wp6990277-minimal-desktop-wallpapers.png" alt="Koi Fish Aesthetic">
                                </td>
                            </tr>
                            <tr>
                                <th><h3>Koi Fish Aesthetic</h3></th>
                            <tr>
                            <tr>
                                <td><h3>Source: <a href="https://wallpapercave.com" target="_blank">wallpapercave.com</a></h3></td>
                            </tr>
                            <tr>
                                <td>Size: 2560x1600</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/1pYGqRqIqK1kANLXm0syqoIEcVfO_c9eH/view?usp=sharing" target="_blank"><button>Download</button></a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="pic pic6">
                        <table>
                            <tr>
                                <td>
                                    <img src="../media/image/wp10695151-minimalist-aesthetic-desktop-wallpapers.jpg" alt="Minimalist Aesthetic">
                                </td>
                            </tr>
                            <tr>
                                <th><h3>Minimalist Aesthetic</h3></th>
                            <tr>
                            <tr>
                                <td><h3>Source: <a href="https://wallpapercave.com" target="_blank">wallpapercave.com</a></h3></td>
                            </tr>
                            <tr>
                                <td>Size: 1600x900</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/1DbY-UgR65n5w77MxbfGzctKPH_T3FonN/view?usp=sharing" target="_blank"><button>Download</button></a></td>
                            </tr>
                        </table>
                    </div>
                    <!--=============================== ANIME =============================-->
                    <h2 id="anime">
                        Anime Section :
                    </h2>
                    <div class="pic pic7">
                        <table>
                            <tr>
                                <td>
                                    <img src="../media/image/seeingdouble.png" alt="Seeing Double">
                                </td>
                            </tr>
                            <tr>
                                <th><h3>Seeing Double</h3></th>
                            <tr>
                            <tr>
                                <td><h3>Source: <a href="https://wallpapermaiden.com" target="_blank">wallpapermaiden.com</a></h3></td>
                            </tr>
                            <tr>
                                <td>Size: 3840x1080(dual monitor)</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/drive/folders/1z6WN_jyeEC0rjgxRxVemfK9uuzWfirnT?usp=sharing" target="_blank"><button>Download</button></a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="pic pic8">
                        <table>
                            <tr>
                                <td>
                                    <img src="../media/image/BaliAnimeStyle.jpg.jpg" alt="Bali Anime Style">
                                </td>
                            </tr>
                            <tr>
                                <th><h3>Bali Anime Style</h3></th>
                            <tr>
                            <tr>
                                <td><h3>Source: <a href="#" target="_blank">@ninobramantara</a></h3></td>
                            </tr>
                            <tr>
                                <td>Size: 1600x900</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/1njiymcYVLUXKfhPTylxhhxExm02XKUzu/view?usp=sharing" target="_blank"><button>Download</button></a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="pic pic9">
                        <table>
                            <tr>
                                <td>
                                    <img src="../media/image/1651683281534.jpg" alt="Inazuma">
                                </td>
                            </tr>
                            <tr>
                                <th><h3>Inazuma</h3></th>
                            <tr>
                            <tr>
                                <td><h3>Source: <a href="https://pinterest.com" target="_blank">Pinterest</a></h3></td>
                            </tr>
                            <tr>
                                <td>Size: 1439x739</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/1wP96hVmnurkg5vsgiDERwDCkEqtyuozO/view" target="_blank"><button>Download</button></a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="pic pic10">
                        <table>
                            <tr>
                                <td>
                                    <img src="../media/image/uwp1868516.jpeg" alt="Kamado Tanjirou Water Breath">
                                </td>
                            </tr>
                            <tr>
                                <th><h3>Kamado Tanjirou Water Breath</h3></th>
                            <tr>
                            <tr>
                                <td><h3>Source: <a href="https://wallpapercave.com" target="_blank">wallpapercave.com</a></h3></td>
                            </tr>
                            <tr>
                                <td>Size: 3840x2160</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/1DXgXcoZ2o6MKOBmBjKqe7TODVISMlZCN/view?usp=sharing" target="_blank"><button>Download</button></a></td>
                            </tr>
                        </table>
                    </div>
                    <!--=============================== MOBILE =============================-->
                    <h2 id="mobile">
                        Mobile Wallpaper Section :
                    </h2>
                    <div class="pic pic11 mobile">
                        <table>
                            <tr>
                                <td>
                                    <img src="../media/image/wp11075033-galaxy-hd-4k-mobile-wallpapers.jpg" alt="Galaxy">
                                </td>
                            </tr>
                            <tr>
                                <th><h3>Galaxy</h3></th>
                            <tr>
                            <tr>
                                <td><h3>Source: <a href="https://wallpapercave.com" target="_blank">wallpapercave.com</a></h3></td>
                            </tr>
                            <tr>
                                <td>Size: 3798x5689</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/1fNDrpueDmkHDyTOnz2VpUJfU6Nav7OfN/view?usp=sharing" target="_blank"><button>Download</button></a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="pic pic12 mobile">
                        <table>
                            <tr>
                                <td>
                                    <img src="../media/image/wp10931426-amoled-720x1600-wallpapers.jpg" alt="Earth">
                                </td>
                            </tr>
                            <tr>
                                <th><h3>Earth</h3></th>
                            <tr>
                            <tr>
                                <td><h3>Source: <a href="https://wallpapercave.com" target="_blank">wallpapercave.com</a></h3></td>
                            </tr>
                            <tr>
                                <td>Size: 720x1600</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/1aiXcAV96DnoTq18ZebsINYRVpVgyNrkB/view?usp=sharing" target="_blank"><button>Download</button></a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="pic pic13" mobile>
                        <table>
                            <tr>
                                <td>
                                    <img src="../media/image/wp8370667-dark-iphone-12-wallpapers.jpg" alt="Sunset">
                                </td>
                            </tr>
                            <tr>
                                <th><h3>Sunset</h3></th>
                            <tr>
                            <tr>
                                <td><h3>Source: <a href="https://wallpapercave.com" target="_blank">wallpapercave.com</a></h3></td>
                            </tr>
                            <tr>
                                <td>Size: 640x1385</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/1-1c5VUBC1dqqtjWeBI3IK_Q1bTRcaZ0m/view?usp=sharing" target="_blank"><button>Download</button></a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="pic pic14 mobile">
                        <table>
                            <tr>
                                <td>
                                    <img src="../media/image/1651750326142.jpg" alt="Toori Gate">
                                </td>
                            </tr>
                            <tr>
                                <th><h3>Toori Gate</h3></th>
                            <tr>
                            <tr>
                                <td><h3>Source: <a href="https://pinterest.com" target="_blank">Pinterest</a></h3></td>
                            </tr>
                            <tr>
                                <td>Size: 480x800</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/1hroZ_DDn3gKaIC2Nr35xXgK33_4N25Ax/view?usp=sharing" target="_blank"><button>Download</button></a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="pic pic15 mobile">
                        <table>
                            <tr>
                                <td>
                                    <img src="../media/image/1651750326183.jpg" alt="Fantasy Lanscape">
                                </td>
                            </tr>
                            <tr>
                                <th><h3>Fantasy Lanscape</h3></th>
                            <tr>
                            <tr>
                                <td><h3>Source: <a href="https://pinterest.com" target="_blank">Pinterest</a></h3></td>
                            </tr>
                            <tr>
                                <td>Size: 685x1316</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/1n7dt2qGN2xp4omNLKXotibZy72z55Qcw/view?usp=sharing" target="_blank"><button>Download</button></a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="pic pic16 mobile">
                        <table>
                            <tr>
                                <td>
                                    <img src="../media/image/wp7880207-red-ninja-wallpapers.jpg" alt="Red Ninja">
                                </td>
                            </tr>
                            <tr>
                                <th><h3>Red Ninja</h3></th>
                            <tr>
                            <tr>
                                <td><h3>Source: <a href="https://wallpapercave.com" target="_blank">wallpapercave.com</a></h3></td>
                            </tr>
                            <tr>
                                <td>Size: 3260x5796</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/1XuzU5mzlNz94PqAarL0j18pzJNKZsJEx/view?usp=sharing" target="_blank"><button>Download</button></a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="pic pic17 mobile">
                        <table>
                            <tr>
                                <td>
                                    <img src="../media/image/wp10561950-samurai-android-wallpapers.jpg" alt="Samurai">
                                </td>
                            </tr>
                            <tr>
                                <th><h3>Samurai</h3></th>
                            <tr>
                            <tr>
                                <td><h3>Source: <a href="https://wallpapercave.com" target="_blank">wallpapercave.com</a></h3></td>
                            </tr>
                            <tr>
                                <td>Size: 1216x2160</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/1bawj6Z_qgfxaLo7ZDYyEuDfyMxy0WJgE/view?usp=sharing" target="_blank"><button>Download</button></a></td>
                            </tr>
                        </table>
                    </div>
                    <h2 id="icon">
                        Icon Section :
                    </h2>
                    <h2 id="small-size">
                        Small Size Photos Section :
                    </h2>
                    <section class="footer">
                        <div class="footer-col">
                            <div class="col1">
                                <h2>Thanks for Visiting</h2>
                                <p> Made with <i class="fa-regular fa-heart"></i> </i> and <i class="fa-solid fa-fire"></i> in Muntilan district, Magelang regency, Central Java province, Indonesia </p>
                                <ul>
                                    <a href="https://www.instagram.com/ninobramantara/">
                                        <li><i class="fa-brands fa-instagram"></i></li>
                                    </a><a href="https://discordapp.com/users/331074387597983744/">
                                        <li><i class="fa-brands fa-discord"></i></li>
                                    </a>
                                    <a href="https://wa.me/qr/4XK6TKVTEOFGE1">
                                        <li><i class="fa-brands fa-whatsapp"></i></li>
                                    </a>
                                </ul>
                            </div>
                            
                            <div class="col2">
                                <h3>Usefull Links</h3>
                                <a href="../index.html">Home</a>
                                <a href="../about/index.html">About</a>
                                <a href="../contact/index.html">Contact</a>
                            </div>
                        </div>
                    </section>
                </div>
                <!--=========================== TABLE OF CONTENT ===========================-->
                <div class="sub-main">
                    <h3>Table of Contents :</h3>
                   <ul>
                        <a href="#wallpaper"><li>Wallpaper Section</li></a>
                        <a href="#anime"><li>Anime Section</li></a>
                        <a href="#mobile"><li>Mobile Wallpaper Section</li></a>
                        <a href="#icon"><li>Icon Section</li></a>
                        <a href="#small-size"><li>Small Size Photos Section</li></a>
                   </ul>
                </div>
                <div class="line"></div>
        </div>
    </div>
    <!--================================ FOOTER ================================-->
    
    <!--========================= JAVASCRIPT TOOGLE THE NAV BAR ===========================-->
    <script>
        //toggle the menu bar//
        var navLink = document.getElementById("navLinks");
        function navMenu(){
            navLinks.style.right = "0"; 
        }
        function navExit(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>